pipeline{
    agent any

    environment{
        PATH = "usr/share/maven/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
                git 'https://github.com/divya-chinnasamy/sonarqube_sample/'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("Deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/declarative-pl/target/sonarscanner-maven-basic-1.0-SNAPSHOT.jar /opt/apache-tomcat-8.5.100/webapps/
                    ssh divya@127.0.0.1 "/opt/apache-tomcat-8.5.100/bin/startup.sh"
                """
                }
            }
        }
    }
}
